{"name":"Qur'an Khatm","short_name":"Khatm","start_url":"./","scope":"./","display":"standalone","background_color":"#F7F4EC","theme_color":"#174C3A","description":"A simple Friday-to-Thursday Qur'an reading and listening companion.","orientation":"portrait-primary","icons":[{"src":"icons/mushaf.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}